---
# - name: delete existing hosts file
#   file:
#     path: /etc/hosts
#     state: absent

# - name: create empty /etc/hosts
#   file:
#     path: /etc/hosts
#     state: touch
#     mode: 0644

- name: create new hosts file
  template:
    src: hosts.j2
    dest: /etc/hosts
    mode: 0644
    owner: root
    group: root
